<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Dec 15 13:12:19 GMT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/adventure/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/adventure/game/AbstractGame.html" title="class in com.adventure.game">AbstractGame</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class name as AbstractGame which implements the class Game with protected integer vaiable
 as Maximum attaempts of three.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/AdventureGameBoard.html" title="class in com.adventure.game">AdventureGameBoard</a></td>
<th class="colLast" scope="row">
<div class="block">the class AdventureGameBoard has a variable of two arraylist with a object as board</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/adventure/game/AdventureGameBoardTest.html" title="class in com.adventure.game">AdventureGameBoardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/AdventureGameMain.html" title="class in com.adventure.game">AdventureGameMain</a></td>
<th class="colLast" scope="row">
<div class="block">the class AdventureGameMain main class with an object as board to get the list of the
 bonus items while playing</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/adventure/game/BattlefieldArea.html" title="class in com.adventure.game">BattlefieldArea</a></td>
<th class="colLast" scope="row">
<div class="block">battlefieldArea class extends the DefaultGamearea which is the intehiritance of the parent class
 DefaultGameArea</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/BattlefieldAreaTest.html" title="class in com.adventure.game">BattlefieldAreaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/adventure/game/BonusItems.html" title="enum in com.adventure.game">BonusItems</a></td>
<th class="colLast" scope="row">
<div class="block">BonusItems method of return type enum for all the collections of the bonus items</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/DefaultGameArea.html" title="class in com.adventure.game">DefaultGameArea</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class DefaultGameArea implements the interface GaneArea</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/adventure/game/DiceRollingGame.html" title="class in com.adventure.game">DiceRollingGame</a></td>
<th class="colLast" scope="row">
<div class="block">DiceRollling class extends AbstractGame to play Game where the dice will roll with
 user attempts variable where the value is zero</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/DiceRollingGameTest.html" title="class in com.adventure.game">DiceRollingGameTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/adventure/game/Fight.html" title="class in com.adventure.game">Fight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/Game.html" title="interface in com.adventure.game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">interface Game</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/adventure/game/GameArea.html" title="interface in com.adventure.game">GameArea</a></td>
<th class="colLast" scope="row">
<div class="block">interface GameArea</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/LibraryArea.html" title="class in com.adventure.game">LibraryArea</a></td>
<th class="colLast" scope="row">
<div class="block">LibraryArea class which is the inheritance class extends the parents class DefaultGameArea</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/adventure/game/LibraryAreaTest.html" title="class in com.adventure.game">LibraryAreaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/MultiplicationPuzzle.html" title="class in com.adventure.game">MultiplicationPuzzle</a></td>
<th class="colLast" scope="row">
<div class="block">class MultiplicationPuzzle  implements the Puzzle class to
 solve puzzle which have two integer varibale name maxAttempts with a value of three which means
 the player will have maximum of three attempts to solve the puzzle and useattempts</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/adventure/game/MultiplicationPuzzleTest.html" title="class in com.adventure.game">MultiplicationPuzzleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/PlaygroundArea.html" title="class in com.adventure.game">PlaygroundArea</a></td>
<th class="colLast" scope="row">
<div class="block">PlaygraoundArea class is the inheritace and extends the parent class DefaultGameArea</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/adventure/game/PlaygroundAreaTest.html" title="class in com.adventure.game">PlaygroundAreaTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/adventure/game/Puzzle.html" title="interface in com.adventure.game">Puzzle</a></td>
<th class="colLast" scope="row">
<div class="block">interface Puzzle</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/adventure/game/SpecialItemGameArea.html" title="class in com.adventure.game">SpecialItemGameArea</a></td>
<th class="colLast" scope="row">
<div class="block">SpecialItemGameArea class which extends the parent class DefaultGameArea</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/adventure/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
